# StudentCompanionMVVM

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/vyas/pranav/studentcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libraries_info.json
app/src/main/java/com/vyas/pranav/studentcompanion/: MainActivity.java  MainApp.java  MyAppGlideModule.java
app/src/main/java/com/vyas/pranav/studentcompanion/adapters/: AttendanceIndividualRecyclerAdapter.java  AutoAttendanceListRecyclerAdapter.java  AutoAttendanceSubjectListRecyclerAdapter.java  DeveloperTimetableRecyclerAdapter.java  DigitalLibraryRecyclerAdapter.java  DownloadRecyclerAdapter.java  HolidayRecyclerAdapter.java  MarketPlaceSellRecyclerAdapter.java  MyProfileItemsRecyclerAdapter.java  NoteRecyclerAdapter.java  NotesViewPagerAdapterNew.java  NotificationsRecyclerAdapter.java  OpenSourceRecyclerAdapter.java  OverallAttendanceRecyclerAdapter.java  SetUpTimetableRecyclerAdapter.java  TimetableDayRecyclerAdapter.java  TimetableTableAdapter.java
app/src/main/java/com/vyas/pranav/studentcompanion/data/: DateConverter.java  LibraryChildModel.java  LibraryParentModel.java  NoteDao.java  SharedPreferencesUtils.java
app/src/main/java/com/vyas/pranav/studentcompanion/jobs/: DailyJobForAttendance.java  DailyJobForDoingDailyJobs.java  DailyJobForEditOverallAttendance.java  DailyJobForRefreshGeoFence.java  DailyJobForRegisteringFence.java  DailyJobForShowingReminder.java  DailyJobForSilentAction.java  DailyJobForUnregisteringFence.java  DailyJobForUnsilentAction.java  DailyJobToEditOverallAttendance.java  JobsCreator.java
app/src/main/java/com/vyas/pranav/studentcompanion/repositories/: AppSettingsRepository.java  AttendanceDatabaseRepository.java  AutoAttendanceRepository.java  AutoAttendanceSubjectDetailRepository.java  DigitalLibraryRepository.java  DownloadRepository.java  GeoFencingRepository.java  HolidayRepository.java  LectureRepository.java  MarketPlaceRepository.java  NoteRepository.java  NotificationRepository.java  OverallAttendanceForSubjectRepository.java  OverallAttendanceRepository.java  QuickAnalysisOverallRepository.java  SetUpProcessRepository.java  SharedPreferencesRepository.java  TimetableRepository.java
app/src/main/java/com/vyas/pranav/studentcompanion/services/: AttendanceEditIntentService.java  EditOverallAttendanceIntentService.java  FenceAutoAttendanceIntentService.java  GeoFenceIntentService.java  GeoFenceTransitionBroadcastReceiver.java  NotificationFcmService.java  ToggleSilentDeviceIntentService.java
app/src/main/java/com/vyas/pranav/studentcompanion/utils/: AppExecutors.java  AttendanceUtils.java  AutoAttendanceHelper.java  Constants.java  ConverterUtils.java  ConvertterUtils.java  CustomSwitchPreference.java  DateAndTimePickerDialog.java  DateConverter.java  FirestoreQueryLiveData.java  Generators.java  GeoFenceBroadcastReceiver.java  GeoFencing.java  MainApp.java  (+5 more)
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_image.xml
app/src/main/res/animator/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: custom_preference_textview_color.xml
app/src/main/res/drawable/: boardered_rounded_corner_rectangle.xml  btn_green.xml  circle.xml  creative_background.xml  gradient_blue_to_dark_blue.xml  ic_absent.xml  ic_absent_material_cross.xml  ic_account_filled_material.xml  ic_analysis_desktop.xml  ic_arrow_down_rounded.xml  ic_arrow_right_bold.xml  ic_arrow_up_rounded.xml  ic_auto_attendance_map.xml  ic_bookshelf.xml  ic_bug_report.xml  ic_calendar_material.xml  ic_calendar_other.xml  ic_calendar_outline.xml  ic_cancel.xml  ic_cancel_material_neutral.xml  ic_caution.xml  ic_chart_filled_material.xml  ic_chat.xml  ic_clock.xml  ic_delete.xml  ic_delete_filled_material.xml  ic_developer.xml  ic_developer_braces_material.xml  ic_developer_square_filled_material.xml  ic_edit.xml  ic_edit_round.xml  ic_enable_auto_attendance.xml  ic_gift.xml  ic_holidays.xml  ic_information_filled_material.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout_filled_material.xml  ic_magic_wand_material.xml  (+35 more)
app/src/main/res/font/: material_font.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_note.xml  activity_attendance_individual.xml  activity_auto_attendance_fence.xml  activity_auto_attendance_subject_detail.xml  activity_auto_attendance_subject_list.xml  activity_container.xml  activity_developer.xml  activity_developer_attendance.xml  activity_developer_timetable.xml  activity_digital_library.xml  activity_import_export.xml  activity_main.xml  activity_market_place_sell_item.xml  activity_notes.xml  activity_notification_preference.xml  activity_open_source_information.xml  activity_overall_attendacne_detail.xml  activity_quick_analysis_overall.xml  activity_set_up.xml  activity_sign_in.xml  activity_toturial.xml  activity_upload_book.xml  bottom_sheet_set_up_dates.xml  custom_item_preference_full.xml  custom_item_switch_prefence_full.xml  custom_switch_preference_item.xml  fragment_about_developer.xml  fragment_about_this_app.xml  fragment_all_notification.xml  fragment_attendance_individual.xml  fragment_holiday.xml  fragment_market_place.xml  fragment_my_profile.xml  fragment_notes_list.xml  fragment_notifications.xml  fragment_overall_attendance.xml  fragment_resources.xml  fragment_set_up_dates.xml  fragment_set_up_details_sem.xml  (+57 more)
app/src/main/res/layout-v21/: fragment_about_developer.xml  fragment_my_profile.xml
app/src/main/res/menu/: digital_library_menu.xml  notes_menu.xml  notification_menu.xml  setup_menu.xml
app/src/main/res/transition/: slide_in.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  custom_component_styles_other.xml  custom_component_styles_tv.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml  backup_descriptor.xml
app/src/test/java/com/vyas/pranav/studentcompanion/: ExampleUnitTest.java
(+133 files in other folders)
