apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pranavvyas'
            keyPassword 'pro@4399'
            storeFile file("$rootDir/app/keystore.jks")
            storePassword 'pro@4399'
        }
    }
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.vyas.pranav.studentcompanion"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        shrunkrelease {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptOptimLevel 3
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Material Drawer
    implementation 'com.mikepenz:materialdrawer:6.1.2'

    //required support lib modules for material drawer
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //Glide Image Loading library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //For fixing AndroidX support for annotations
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Room Android
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor "androidx.room:room-compiler:2.1.0"

    //Livedata and ViewModel Android
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //Circular Progress
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Logging
    implementation 'com.orhanobut:logger:2.2.0'

    //Debugging database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.9'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:17.0.0'

    //Preference Fragment Compat
    implementation 'androidx.preference:preference:1.0.0'

    //Evernote Job Scheduler
    implementation 'com.evernote:android-job:1.3.0-rc1'

    //TableView for TimeTable
    implementation 'com.evrencoskun.library:tableview:0.8.8'

    //Firebase AuthUI
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    //RecyclerView Animations
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //Places Api
//    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Custom Floating Action Button
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'

    //Custom switch
    implementation 'com.github.angads25:toggle:1.1.0'

    //Firestore
    implementation 'com.google.firebase:firebase-firestore:19.0.2'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    //Permission Library
    implementation 'com.karumi:dexter:5.0.0'

    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "androidx.work:work-runtime:2.0.1"
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    implementation 'com.google.android.gms:play-services-awareness:16.0.0'

    implementation ('com.schibstedspain.android:leku:6.2.1') {
        exclude group: 'com.google.android.gms'
        exclude group: 'androidx.appcompat'
    }

}
apply plugin: 'com.google.gms.google-services'
