apply plugin: 'com.android.application'

/*
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
*/

android {
    signingConfigs {
        config {
            keyAlias 'pranavvyas'
            keyPassword 'pro@4399'
            storeFile file("$rootDir/app/keystore.jks")
            storePassword 'pro@4399'
        }
    }
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.vyas.pranav.studentcompanion"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            multiDexEnabled = true
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Material Drawer
    implementation 'com.mikepenz:materialdrawer:6.1.2'

    //required support lib modules for material drawer
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    //Glide Image Loading library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //For fixing AndroidX support for annotations
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Room Android
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor "androidx.room:room-compiler:2.1.0"

    //Livedata and ViewModel Android
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //Circular Progress
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Logging
    implementation 'com.orhanobut:logger:2.2.0'

    //Debugging database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //Preference Fragment Compat
    implementation 'androidx.preference:preference:1.0.0'

    //Evernote Job Scheduler
    implementation 'com.evernote:android-job:1.3.0-rc1'

    //TableView for TimeTable
    implementation 'com.evrencoskun.library:tableview:0.8.8'

    //Firebase AuthUI
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    //Firestore
    implementation 'com.google.firebase:firebase-firestore:20.2.0'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:18.1.1'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-core:17.0.1'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:18.0.1'

    //Places Api
//    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Custom switch
    implementation 'com.github.angads25:toggle:1.1.0'

    //Permission Library
    implementation 'com.karumi:dexter:5.0.0'

    // Stetho core
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    //If you want to add a network helper
    debugImplementation 'com.facebook.stetho:stetho-okhttp:1.5.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.work:work-runtime:2.0.1"

    implementation 'com.google.android.gms:play-services-awareness:16.0.0'

    implementation('com.schibstedspain.android:leku:6.2.1') {
        exclude group: 'com.google.android.gms'
        exclude group: 'androidx.appcompat'
    }
    //For First Run and Instructions
    implementation 'com.github.Shashank02051997:FancyWalkthrough-Android:2.1'
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    //Copying files in Android
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //Paging component
    implementation 'androidx.paging:paging-runtime:2.1.0'

    //DateTime Picker Dialog
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
}
apply plugin: 'com.google.gms.google-services'
