<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_digital_library_sync"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Sync Now"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_digital_library_auto_sync"
        android:title="Auto Sync"
        android:titleCondensed="Auto Sync"
        app:showAsAction="always" />
</menu>