<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="false"
        app:icon="@drawable/ic_reminder"
        app:key="@string/pref_key_switch_enable_reminder"
        app:summaryOff="@string/pref_summery_off_switch_enable_reminder"
        app:summaryOn="@string/pref_summery_on_switch_enable_reminder"
        app:title="@string/pref_title_switch_enable_reminder" />

    <!--suppress AndroidElementNotAllowed-->
    <com.vyas.pranav.studentcompanion.utils.TimePreference
        android:defaultValue="@integer/pref_def_value_time_reminder_time"
        android:key="@string/pref_key_time_reminder_time"
        andriod:icon="@drawable/ic_watch"
        android:title="@string/pref_title_time_reminder_time" />

    <SwitchPreference
        app:defaultValue="false"
        app:enabled="false"
        app:icon="@drawable/ic_enable_auto_attendance"
        app:key="@string/pref_key_switch_enable_auto_attendance"
        app:summaryOff="Working On It.. Will be available in next update!"
        app:summaryOn="@string/pref_summery_on_switch_enable_auto_attendance"
        app:title="@string/pref_title_switch_enable_auto_attendance" />

    <Preference
        app:icon="@drawable/ic_auto_attendance_map"
        app:key="@string/pref_key_select_places_auto_attendance"
        app:summary="@string/pref_summary_select_places_auto_attendance"
        app:title="@string/pref_select_places_auto_attendance" />

    <SwitchPreference
        app:defaultValue="@bool/pref_def_value_switch_enable_night_mode"
        app:icon="@drawable/ic_night_mode"
        app:key="@string/pref_key_switch_enable_night_mode"
        app:summaryOff="@string/pref_summery_off_switch_enable_night_mode"
        app:summaryOn="@string/pref_summery_on_switch_enable_night_mode"
        app:title="@string/pref_title_switch_enable_night_mode" />

    <SwitchPreference
        app:defaultValue="@bool/pref_def_value_switch_enable_smart_silent"
        app:icon="@drawable/ic_silent"
        app:key="@string/pref_key_switch_enable_smart_silent"
        app:summaryOff="@string/pref_summery_off_switch_enable_smart_silent"
        app:summaryOn="@string/pref_summery_on_switch_enable_smart_silent"
        app:title="@string/pref_title_switch_enable_smart_silent" />

    <Preference
        app:icon="@drawable/ic_chat"
        app:key="@string/pref_key_list_notification"
        app:summary="@string/pref_summary_list_notification"
        app:title="@string/pref_list_notification_title" />

    <Preference
        app:icon="@drawable/ic_arrow_down_rounded"
        app:key="@string/pref_key_backup_database"
        app:summary="@string/pref_summary_backup_database"
        app:title="@string/pref_title_backup_database" />

</androidx.preference.PreferenceScreen>