<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_art_background"
    tools:context=".ui.activities.SignInActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sign_in_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_toolbar_sign_in_activity"
            style="@style/MyCustomToolbarTextView"
            android:text="Sign In" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn_sign_in_activity_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        style="@style/MyMaterialTextView.SmallTextViewBody2.White"
        android:text="Helllo There!\n Welcome to Student Compainion app. The app where you can do your regular things with ease. For Getting started just sign in and if you don't have account associated with the email ID or gmail we will ask you to sign up which takes less than 30 secconds!\nWe Only NEED THE INFORMATION SO THAT WE CAN KNOW HOW MANY PEOPLE ARE USING AND ACCESSING OUR SERVERS,I WILL NEVER POST IT TO ANYONE ELSE."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_sign_in_activity" />
</androidx.constraintlayout.widget.ConstraintLayout>