<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.UploadBookActivity">
    <!--android:background="?attr/custom_background_main"-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_upload_book"
        style="@style/MyCustomMaterialToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MyCustomToolbarTextView"
            android:text="Upload Book" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_upload_book">

        <ScrollView
            android:id="@+id/scroll_upload_book_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_upload_book">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_upload_book_upload"
                    style="@style/MyCustomMaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:enabled="false"
                    android:text="Upload using selected document"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_upload_book_upload_link"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_upload_book_link" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_upload_book_extra_info"
                    style="@style/MyCustomOutlinedBoxTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_upload_book_subject">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_upload_book_extra_info"
                        style="@style/MyCustomMaterialEditTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Extra Information" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_upload_book_book_name"
                    style="@style/MyCustomOutlinedBoxTextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_upload_book_book_name"
                        style="@style/MyCustomMaterialEditTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Book Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_upload_book_select_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Select Document"
                    style="@style/MyCustomMaterialButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upload_book_status" />

                <Button
                    android:id="@+id/btn_upload_book_upload_link"
                    style="@style/MyCustomMaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Upload using link"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_upload_book_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_upload_book_upload"
                    app:layout_constraintTop_toTopOf="@+id/btn_upload_book_upload" />

                <TextView
                    android:id="@+id/tv_upload_book_status"
                    style="@style/MyMaterialTextView.SmallTextViewBody2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Please Select Document"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.571"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_upload_book_extra_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_upload_book_author_name"
                    style="@style/MyCustomOutlinedBoxTextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_upload_book_book_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_upload_book_author_name"
                        style="@style/MyCustomMaterialEditTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Author Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_upload_book_subject"
                    style="@style/MyCustomOutlinedBoxTextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_upload_book_author_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_upload_book_subject"
                        style="@style/MyCustomMaterialEditTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Subject" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView113"
                    style="@style/MyMaterialTextView.SmallTextViewBody2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="OR Paste link below:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_upload_book_select_book" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_upload_book_link"
                    style="@style/MyCustomOutlinedBoxTextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView113">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_upload_book_link"
                        style="@style/MyCustomMaterialEditTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Paste link here" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholder_upload_book_no_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/placeholder_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scroll_upload_book_container">

            <ImageView
                android:id="@+id/image_placeholder_upload_book"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19999999"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/image_no_connection_placeholder" />

            <Button
                android:id="@+id/btn_placeholder_upload_book_no_connection_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:text="Retry"
                style="@style/MyCustomMaterialButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>