<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DigitalLibraryActivity">
    <!--android:background="?attr/custom_background_main"-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_digital_library"
        style="@style/MyCustomMaterialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MyCustomToolbarTextView"
            android:text="Digital Library" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        style="@style/MyMaterialTextView.SmallTextViewBody2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Make sure to Sync for Latest Result"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/divider8"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab_digital_library_upload_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab_digital_library_upload_book"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shape_rounded_corner_background"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_digital_library_search_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_digital_library_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_holder_recycler_digital_library_book_holder" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholder_digital_library_no_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/placeholder_background"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_no_items_digital_library"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/MyMaterialTextView.MediumTextViewHeadLine5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="No Documents Available!\nUpload Now!"
                app:layout_constraintEnd_toEndOf="@+id/imageView17"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


    <Button
        android:id="@+id/fab_digital_library_upload_book"
        style="@style/MyCustomMaterialButtonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Upload"
        app:icon="@drawable/ic_file_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView12" />

    <View
        android:id="@+id/divider8"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/custom_component_color_default"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/fab_digital_library_upload_book"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_digital_library_search_container"
        style="@style/MyCustomOutlinedBoxTextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_digital_library">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_digital_library_search"
            style="@style/MyCustomMaterialEditTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search keyword" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>