<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_event"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_add_event_date"
                style="@style/MyCustomMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Select Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_event_status_select_date" />

            <Button
                android:id="@+id/btn_add_event_post"
                style="@style/MyCustomMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_event_date"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_add_event_status_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/input_add_event_event_url"
                app:layout_constraintStart_toStartOf="@+id/input_add_event_event_url"
                app:layout_constraintTop_toBottomOf="@+id/input_add_event_event_url" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_add_event_image_url"
                style="@style/MyCustomOutlinedBoxTextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_add_event_short_desc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_add_event_image_url"
                    style="@style/MyCustomMaterialEditTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Image URL" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_add_event_event_url"
                style="@style/MyCustomOutlinedBoxTextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_add_event_image_url">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_add_event_event_url"
                    style="@style/MyCustomMaterialEditTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event URL" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_add_event_name"
                style="@style/MyCustomOutlinedBoxTextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_add_event_name"
                    style="@style/MyCustomMaterialEditTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name of Event" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_add_event_venue"
                style="@style/MyCustomOutlinedBoxTextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_add_event_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_add_event_venue"
                    style="@style/MyCustomMaterialEditTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Venue of Event" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_add_event_short_desc"
                style="@style/MyCustomOutlinedBoxTextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_add_event_venue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_add_event_short_desc"
                    style="@style/MyCustomMaterialEditTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Short Description" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_event"
        style="@style/MyCustomMaterialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MyCustomToolbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add New Event" />
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>