<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.OpenSourceInformationActivity">
    <!--android:background="?attr/custom_background_main"-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_open_source_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/MyCustomMaterialToolbar"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_toolbar_open_source_information"
            style="@style/MyCustomToolbarTextView"
            android:text="License Information" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_open_source_information_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="App : Student Companion"
        android:textAlignment="center"
        style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_open_source_information" />

    <TextView
        android:id="@+id/tv_open_source_information_license"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        style="@style/MyMaterialTextView.SmallTextViewBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_open_source_information_app_name" />

    <TextView
        android:id="@+id/tv_open_source_information_license_extra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        style="@style/MyMaterialTextView.SmallTextViewBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_open_source_information_license" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        style="@style/MyMaterialTextView.SmallTextViewBody1"
        android:text="External Libraries and Photos Credits"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_open_source_information_license_extra" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_open_source_information"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView48"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_holder_recycler_open_source" />

</androidx.constraintlayout.widget.ConstraintLayout>