<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DigitalLibraryActivity">
    <!--android:background="?attr/custom_background_main"-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_digital_library"
        style="@style/MyCustomMaterialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_toolbar_digital_library"
            style="@style/MyCustomToolbarTextView"
            android:text="Digital Library" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_digital_library_search_container"
        style="@style/MyCustomOutlinedBoxTextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_digital_library_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_digital_library">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_digital_library_search"
            style="@style/MyCustomMaterialEditTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search keyword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_digital_library_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        style="@style/MyCustomMaterialButton"
        android:layout_marginEnd="8dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/text_input_digital_library_search_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_input_digital_library_search_container"
        app:layout_constraintTop_toTopOf="@+id/text_input_digital_library_search_container" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab_digital_library_upload_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab_digital_library_upload_book"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shape_rounded_corner_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_digital_library_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_digital_library_search_container"
        tools:listitem="@layout/item_holder_recycler_digital_library_book_holder">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/fab_digital_library_upload_book"
        style="@style/MyCustomMaterialButtonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Upload"
        app:icon="@drawable/ic_file_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView12" />

    <View
        android:id="@+id/divider8"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/custom_component_color_default"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/fab_digital_library_upload_book"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView59"
        style="@style/MyMaterialTextView.SmallTextViewBody2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Make sure to Sync for Latest Result from 3 dotted menu"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/divider8"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />


</androidx.constraintlayout.widget.ConstraintLayout>