<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.NotificationPreferenceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notification_preference"
        style="@style/MyCustomMaterialToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MyCustomToolbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Notifications" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView61"
        style="@style/MyMaterialTextView.SmallTextViewBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Please Check the boxes which you want to get notified"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_notification_preference" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_notifications_event"
        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="Events"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_notifications_new_item"
        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="New Item in shop"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carddsds" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/carddsds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/checkbox_notifications_event"
        app:layout_constraintStart_toStartOf="@+id/checkbox_notifications_event"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_notifications_event">

        <TextView
            android:id="@+id/textView63"
            style="@style/MyMaterialTextView.SmallTextViewBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Check the box if you want to get notified for new events happening in the collage" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/checkbox_notifications_new_item"
        app:layout_constraintStart_toStartOf="@+id/checkbox_notifications_new_item"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_notifications_new_item">

        <TextView
            android:id="@+id/textView64"
            style="@style/MyMaterialTextView.SmallTextViewBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Check the box if you want to get notified when someone puts ad on the app in the store" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>