<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DeveloperTimetableActivity">

    <Button
        android:id="@+id/btn_developer_timetable_edit"
        style="@style/MyCustomMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Final Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_developer_timetable_new_slota" />

    <Button
        android:id="@+id/btn_developer_timetable_new_slota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Add New Slot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_developer_timetable_edit"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_developer_timetable"
        style="@style/MyCustomMaterialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MyCustomToolbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Timetable Editor" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView24"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Click on the slot you want to change\nPlease Click on Final Edit when you are done otherwise changes will not be made."
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_developer_timetable" />

    <com.evrencoskun.tableview.TableView
        android:id="@+id/table_developer_timetable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:column_header_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_developer_timetable_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:row_header_width="100dp"
        app:selected_color="?attr/table_selected_cell"
        app:separator_color="#000000"
        app:shadow_color="?attr/table_selected_cell"
        app:show_horizontal_separator="true"
        app:show_vertical_separator="true"
        app:unselected_color="?attr/table_background" />
</androidx.constraintlayout.widget.ConstraintLayout>