<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SetUpDatesFragment">
    <!--tools:background="?attr/custom_background_main"-->


    <Button
        android:id="@+id/btn_set_up_dates_fragment_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Continue"
        style="@style/MyCustomMaterialButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        style="@style/MyMaterialTextView.SmallTextViewBody1"
        android:text="My Semester is from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_set_up_dates_fragment_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/MyCustomMaterialButton"
        android:text="Select Starting Date"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="to"
        style="@style/MyMaterialTextView.SmallTextViewBody1"
        app:layout_constraintEnd_toEndOf="@+id/btn_set_up_dates_fragment_start_date"
        app:layout_constraintStart_toStartOf="@+id/btn_set_up_dates_fragment_start_date"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_up_dates_fragment_start_date" />

    <Button
        android:id="@+id/btn_set_up_dates_fragment_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select Ending Date"
        style="@style/MyCustomMaterialButton"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_set_up_dates_sem_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        style="@style/MyCustomOutlinedBoxTextInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_up_dates_fragment_end_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_set_up_dates_sem_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester No"
            style="@style/MyCustomMaterialEditTextInput"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>