<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SetUpDetailsSemFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_set_up_details_sem_fragment_no_of_subjects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        style="@style/MyCustomOutlinedBoxTextInput"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_set_up_details_sem_fragment_no_of_subjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/MyCustomMaterialEditTextInput"
            android:ems="10"
            android:hint="No Of Subjects"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_set_up_sem_details_no_of_lectures"
        android:layout_width="0dp"
        style="@style/MyCustomOutlinedBoxTextInput"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_set_up_details_sem_fragment_no_of_subjects">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_set_up_sem_details_no_of_lectures"
            style="@style/MyCustomMaterialEditTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="No Of Lectures Per day"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_set_up_details_sem_fragment_go"
        style="@style/MyCustomMaterialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Set Subject"
        app:layout_constraintEnd_toStartOf="@+id/btn_set_up_details_dem_continue"
        app:layout_constraintStart_toEndOf="@+id/btn_set_up_details_dem_previous"
        app:layout_constraintTop_toBottomOf="@+id/text_input_set_up_sem_details_no_of_lectures" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_up_details_sem_fragment_go">

        <LinearLayout
            android:id="@+id/linear_set_up_details_sem_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btn_set_up_details_dem_continue"
        style="@style/MyCustomMaterialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_set_up_details_sem_fragment_go"
        app:layout_constraintTop_toTopOf="@+id/btn_set_up_details_sem_fragment_go" />

    <Button
        android:id="@+id/btn_set_up_details_dem_previous"
        style="@style/MyCustomMaterialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Previous"
        app:layout_constraintEnd_toStartOf="@+id/btn_set_up_details_sem_fragment_go"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_set_up_details_sem_fragment_go" />


</androidx.constraintlayout.widget.ConstraintLayout>