<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.ResourcesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_resources_fragment_digital_library"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                style="@style/MyMaterialCardView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/image_digital_library"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/gradient_resources_text_view"
                    android:text="Digital Library"
                    android:textAlignment="center" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_resources_fragment_buy_sell"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                style="@style/MyMaterialCardView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/image_marketplace"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView42"
                    style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/gradient_resources_text_view"
                    android:gravity="center"
                    android:text="Buy/Sell Items" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_resources_fragment_timetable"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                style="@style/MyMaterialCardView"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_timetable"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/gradient_resources_text_view"
                    android:gravity="center"
                    android:text="Time Table" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_resources_fragment_holidays"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                style="@style/MyMaterialCardView"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="156dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_holiday_new"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/gradient_resources_text_view"
                    android:gravity="center"
                    android:text="Holidays" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_resources_fragment_notes"
                style="@style/MyMaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_notes"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/gradient_resources_text_view"
                    android:gravity="center"
                    android:text="Notes" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>