<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyMaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="6dp"
    android:padding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_recycler_holder_note_title"
            style="@style/MyMaterialTextView.SmallTextViewBody1.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Title"
            app:layout_constraintEnd_toStartOf="@+id/tv_recycler_holder_note_date"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recycler_holder_note_date"
            style="@style/MyMaterialTextView.SmallTextViewBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Date"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recycler_holder_note_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_recycler_holder_note_title"
            app:layout_constraintTop_toTopOf="@+id/tv_recycler_holder_note_title" />

        <TextView
            android:id="@+id/tv_recycler_holder_note_desc"
            style="@style/MyMaterialTextView.SmallSubtitleTextViewBody2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_recycler_holder_note_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_holder_note_title"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/image_recycler_holder_note_edit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_recycler_holder_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider12"
            app:layout_constraintTop_toTopOf="@+id/btn_recycler_holder_more"
            app:srcCompat="@drawable/ic_delete"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_recycler_holder_more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider12"
            app:layout_constraintStart_toEndOf="@+id/divider11"
            app:layout_constraintTop_toBottomOf="@+id/divider13"
            app:srcCompat="@drawable/ic_note_full"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_note_holder_edit_parent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_recycler_holder_more"
            app:layout_constraintEnd_toStartOf="@+id/divider11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_recycler_holder_more"
            app:srcCompat="@drawable/ic_edit_round"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/divider11"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/image_note_holder_edit_parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_recycler_holder_more"
            app:layout_constraintStart_toEndOf="@+id/image_note_holder_edit_parent"
            app:layout_constraintTop_toTopOf="@+id/image_note_holder_edit_parent" />

        <View
            android:id="@+id/divider12"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/image_recycler_holder_note_edit"
            app:layout_constraintEnd_toStartOf="@+id/image_recycler_holder_note_edit"
            app:layout_constraintStart_toEndOf="@+id/btn_recycler_holder_more"
            app:layout_constraintTop_toTopOf="@+id/image_recycler_holder_note_edit" />

        <View
            android:id="@+id/divider13"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_holder_note_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>