<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView52"
        style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_title_right_left_margin"
        android:layout_marginTop="@dimen/bottom_sheet_title_top_margin"
        android:layout_marginEnd="8dp"
        android:text="Auto Sync"
        android:background="@drawable/bordered_rounded_corner_rectangle"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView54"
        style="@style/MyMaterialTextView.SmallTextViewBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Do you want to Enable Automatic Sync?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56_card" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/textView56_card"
        style="@style/MyMaterialCardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52">

        <TextView
            style="@style/MyMaterialTextView.SmallTextViewBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Enabling Auto Sync will cause use of more mobile data and cpu usage as it will automatically update it self when there is any change in db including new document uploaded or removed Automatic Sync needs and active internet connection and will guarantee latest updates" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_holder_atert_dialog_auto_sync"
        style="@style/MyMaterialTextView.SmallTextViewBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        tools:text="Current Status : Enabled" />

    <Button
        android:id="@+id/btn_holder_atert_dialog_auto_sync_disable"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Disable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_holder_atert_dialog_auto_sync_enable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_holder_atert_dialog_auto_sync" />

    <Button
        android:id="@+id/btn_holder_atert_dialog_auto_sync_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Enable"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/MyCustomMaterialButton"
        app:layout_constraintStart_toEndOf="@+id/btn_holder_atert_dialog_auto_sync_disable"
        app:layout_constraintTop_toTopOf="@+id/btn_holder_atert_dialog_auto_sync_disable" />
</androidx.constraintlayout.widget.ConstraintLayout>