<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/MyMaterialCardView"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_recycler_profile_item_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            style="@style/MyCustomMaterialButton"
            android:paddingEnd="8dp"
            android:text="I have sold this item !"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_recycler_profile_item_price"
            app:layout_constraintStart_toStartOf="@+id/tv_recycler_profile_item_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_profile_item_price" />

        <ImageView
            android:id="@+id/image_recycler_profile_item_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[1]" />

        <TextView
            android:id="@+id/tv_recycler_profile_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            style="@style/MyMaterialTextView.SmallTextViewBody1.Bold"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_recycler_profile_item_photo"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_profile_item_name"
            tools:text="Price : 200 Rs" />

        <TextView
            android:id="@+id/tv_recycler_profile_item_name"
            style="@style/MyMaterialTextView.MediumTextViewHeadLine5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_recycler_profile_item_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>