<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <TextView
        android:id="@+id/textView107"
        style="@style/MyMaterialTextView.SmallSubtitleTextViewBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="This is Edit button. You can edit notes from here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/divider14" />

    <TextView
        android:id="@+id/textView108"
        style="@style/MyMaterialTextView.SmallSubtitleTextViewBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="This is More Button. If Your Notes are bigger than 3 lines than they won't show fully in this card so click on this to see the full note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toBottomOf="@+id/textView107" />

    <TextView
        android:id="@+id/textView110"
        style="@style/MyMaterialTextView.SmallSubtitleTextViewBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="This is Delete Button. To Delete note permentatly click on this button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/textView108" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView108"
        app:srcCompat="@drawable/ic_note_full"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView107"
        app:srcCompat="@drawable/ic_edit_round"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView110"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView110"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView111"
        style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_title_right_left_margin"
        android:layout_marginTop="@dimen/bottom_sheet_title_top_margin"
        android:layout_marginEnd="@dimen/bottom_sheet_title_right_left_margin"
        android:background="@drawable/bordered_rounded_corner_rectangle"
        android:gravity="center"
        android:padding="4dp"
        android:text="Notification Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView112"
        style="@style/MyMaterialTextView.SmallTextViewBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text='\u25CF The bold letter on the top of card shows title\n\u25CF The "Till Today" shows Notes if the date of notes is till today or after today\n\u25CF The Description shown here is only overview of 3 lines to see full click on the More Button.'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView111" />

    <View
        android:id="@+id/divider14"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/textView112"
        app:layout_constraintStart_toStartOf="@+id/textView112"
        app:layout_constraintTop_toBottomOf="@+id/textView112" />

</androidx.constraintlayout.widget.ConstraintLayout>