<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_recycler_overall_main"
    style="@style/MyMaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/progress_recycler_overall_attendance_present_percent"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:wlv_borderColor="?attr/colorAccent"
            app:wlv_borderWidth="1dp"
            app:wlv_round_rectangle="true"
            app:wlv_shapeType="circle"
            app:wlv_titleCenterColor="@android:color/black"
            app:wlv_titleCenterSize="20sp"
            app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleCenterStrokeWidth="1dp"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="60"
            app:wlv_waveColor="?attr/colorAccent"
            tools:wlv_titleCenter="50 %" />

        <TextView
            android:id="@+id/tv_recycler_overall_attendance_subject"
            style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progress_recycler_overall_attendance_present_percent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Engineering Mathematics 2" />

        <TextView
            android:id="@+id/tv_recycler_overall_attendance_available_to_bunk"
            style="@style/MyMaterialTextView.SmallTextViewBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/md_grey_900"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progress_recycler_overall_attendance_present_percent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_overall_attendance_subject"
            tools:text="Available to bunk : 8" />

        <Button
            android:id="@+id/btn_overall_attendance_more"
            style="@style/MyCustomMaterialButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:text="More"
            app:icon="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_overall_attendance_analysis"
            app:layout_constraintStart_toStartOf="@+id/tv_recycler_overall_attendance_available_to_bunk"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_overall_attendance_available_to_bunk" />

        <Button
            android:id="@+id/btn_overall_attendance_analysis"
            style="@style/MyCustomMaterialButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="Analysis"
            app:icon="@drawable/ic_analysis_desktop"
            app:layout_constraintBottom_toBottomOf="@+id/btn_overall_attendance_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_overall_attendance_more"
            app:layout_constraintTop_toTopOf="@+id/btn_overall_attendance_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>