<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <TextView
        android:id="@+id/textView78"
        style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bordered_rounded_corner_rectangle"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/title_attention"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView5"
        style="@style/MyMaterialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <TextView
            style="@style/MyMaterialTextView.SmallTextViewBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Link Provided with this document is going to open now in browser. You can download file with normal downloader!" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView80"
        style="@style/MyMaterialTextView.SmallTextViewBody1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Document Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <ImageView
        android:id="@+id/image_holder_bottom_sheet_open_link_digital_share"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView78"
        app:layout_constraintEnd_toEndOf="@+id/textView78"
        app:layout_constraintTop_toTopOf="@+id/textView78"
        app:srcCompat="@drawable/ic_share_rounded" />

    <Button
        android:id="@+id/btn_holder_bottom_sheet_digital_open_in_browser"
        style="@style/MyCustomMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Open in browser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView4"
        style="@style/MyMaterialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView81"
                style="@style/MyMaterialTextView.SmallTextViewBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Book Name:"
                app:layout_constraintBottom_toBottomOf="@+id/tv_holder_botttom_sheet_digital_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_holder_botttom_sheet_digital_name" />

            <TextView
                android:id="@+id/textView83"
                style="@style/MyMaterialTextView.SmallTextViewBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author Name:"
                app:layout_constraintBottom_toBottomOf="@+id/tv_holder_botttom_sheet_digital_author"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                app:layout_constraintTop_toTopOf="@+id/tv_holder_botttom_sheet_digital_author" />

            <TextView
                android:id="@+id/textView84"
                style="@style/MyMaterialTextView.SmallTextViewBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra\ninformation:"
                app:layout_constraintBottom_toBottomOf="@+id/tv_holder_botttom_sheet_digital_extra"
                app:layout_constraintStart_toStartOf="@+id/textView83"
                app:layout_constraintTop_toTopOf="@+id/tv_holder_botttom_sheet_digital_extra" />

            <TextView
                android:id="@+id/textView85"
                style="@style/MyMaterialTextView.SmallTextViewBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject:"
                app:layout_constraintBottom_toBottomOf="@+id/tv_holder_botttom_sheet_digital_subject"
                app:layout_constraintStart_toStartOf="@+id/textView84"
                app:layout_constraintTop_toTopOf="@+id/tv_holder_botttom_sheet_digital_subject" />

            <TextView
                android:id="@+id/tv_holder_botttom_sheet_digital_name"
                style="@style/MyMaterialTextView.SmallTextViewBody1.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView81"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_holder_botttom_sheet_digital_author"
                style="@style/MyMaterialTextView.SmallTextViewBody1.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView83"
                app:layout_constraintTop_toBottomOf="@+id/tv_holder_botttom_sheet_digital_name" />

            <TextView
                android:id="@+id/tv_holder_botttom_sheet_digital_subject"
                style="@style/MyMaterialTextView.SmallTextViewBody1.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView85"
                app:layout_constraintTop_toBottomOf="@+id/tv_holder_botttom_sheet_digital_author" />

            <TextView
                android:id="@+id/tv_holder_botttom_sheet_digital_extra"
                style="@style/MyMaterialTextView.SmallTextViewBody1.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView84"
                app:layout_constraintTop_toBottomOf="@+id/tv_holder_botttom_sheet_digital_subject" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>