<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_recycler_overall_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyMaterialCardView"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/progress_recycler_overall_attendance_present_percent"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:transitionName="@string/trans_overall_attendance_progress"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:wlv_borderColor="?attr/colorAccent"
            app:wlv_borderWidth="1dp"
            app:wlv_round_rectangle="true"
            app:wlv_shapeType="circle"
            app:wlv_titleCenterColor="@android:color/black"
            app:wlv_titleCenterSize="20sp"
            app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleCenterStrokeWidth="1dp"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="60"
            app:wlv_waveColor="?attr/colorAccent"
            tools:wlv_titleCenter="50 %" />

        <TextView
            android:id="@+id/tv_recycler_overall_attendance_subject"
            style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@color/md_black_1000"
            android:transitionName="@string/trans_overall_attendance_sub_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progress_recycler_overall_attendance_present_percent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Engineering Mathematics 2" />

        <TextView
            android:id="@+id/tv_recycler_overall_attendance_available_to_bunk"
            style="@style/MyMaterialTextView.SmallTextViewBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/md_black_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_overall_attendance_more"
            app:layout_constraintStart_toEndOf="@+id/progress_recycler_overall_attendance_present_percent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_overall_attendance_subject"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Available to bunk : 8" />

        <ImageButton
            android:id="@+id/btn_overall_attendance_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_overall_attendance_subject"
            app:srcCompat="@drawable/ic_chevron_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>