<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    style="@style/MyMaterialCardView"
    app:cardElevation="@dimen/card_elevation_lvl_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_recycler_digital_library_book_holder_book_name"
            style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_recycler_digital_library_book_holder_no"
            app:layout_constraintTop_toTopOf="parent"
            android:ellipsize="marquee"
            tools:text="Book Name" />

        <TextView
            android:id="@+id/tv_recycler_digital_library_book_holder_author_name"
            style="@style/MyMaterialTextView.SmallTextViewBody1.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/tv_recycler_digital_library_book_holder_subject"
            app:layout_constraintStart_toEndOf="@+id/tv_recycler_digital_library_book_holder_no"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_digital_library_book_holder_book_name"
            tools:text="Author Name" />

        <TextView
            android:id="@+id/tv_recycler_digital_library_book_holder_subject"
            style="@style/MyMaterialTextView.SmallTextViewBody2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recycler_digital_library_book_holder_author_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_recycler_digital_library_book_holder_author_name"
            app:layout_constraintTop_toTopOf="@+id/tv_recycler_digital_library_book_holder_author_name"
            tools:text="Subject" />

        <TextView
            android:id="@+id/tv_recycler_digital_library_book_holder_no"
            style="@style/MyMaterialTextView.MediumTextViewHeadLine5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="1."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_recycler_digital_library_book_holder_book_name" />

        <TextView
            android:id="@+id/tv_recycler_digital_library_book_holder_extra_info"
            style="@style/MyMaterialTextView.SmallTextViewBody2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_recycler_digital_library_book_holder_no"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_digital_library_book_holder_author_name"
            android:maxLines="3"
            tools:text="Extra Info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
