<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_recycler_individual_attendance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyMaterialCardView"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_recycler_individual_attendance_present"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/divider20"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:srcCompat="@drawable/ic_present"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_recycler_individual_attendance_absent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_recycler_individual_attendance_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider21"
            app:layout_constraintTop_toTopOf="@+id/image_recycler_individual_attendance_cancel"
            app:srcCompat="@drawable/ic_absent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_recycler_individual_attendance_cancel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_recycler_individual_attendance_present"
            app:layout_constraintEnd_toStartOf="@+id/divider21"
            app:layout_constraintStart_toEndOf="@+id/divider20"
            app:layout_constraintTop_toTopOf="@+id/image_recycler_individual_attendance_present"
            app:srcCompat="@drawable/ic_cancel"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_individual_attendance_subject_name"
            app:srcCompat="@drawable/shape_circle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_recycler_individual_attendance_leture_no"
            style="@style/MyMaterialTextView.SmallTextViewBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            tools:text="Lecture\n1" />

        <TextView
            android:id="@+id/tv_recycler_individual_attendance_subject_name"
            style="@style/MyMaterialTextView.SmallTextViewBody1.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/tv_recycler_individual_attendance_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Engineering Mathematics 2" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/image_recycler_individual_attendance_present"
            app:layout_constraintStart_toStartOf="@+id/image_recycler_individual_attendance_present"
            app:layout_constraintTop_toBottomOf="@+id/image_recycler_individual_attendance_present" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Class\nCancelled"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider21"
            app:layout_constraintStart_toEndOf="@+id/divider20"
            app:layout_constraintTop_toBottomOf="@+id/image_recycler_individual_attendance_cancel" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/image_recycler_individual_attendance_absent"
            app:layout_constraintStart_toStartOf="@+id/image_recycler_individual_attendance_absent"
            app:layout_constraintTop_toBottomOf="@+id/image_recycler_individual_attendance_absent" />

        <TextView
            android:id="@+id/tv_recycler_individual_attendance_status"
            style="@style/MyMaterialTextView.SmallSubtitleTextViewBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="(Absent)"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recycler_individual_attendance_subject_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_recycler_individual_attendance_subject_name"
            app:layout_constraintTop_toTopOf="@+id/tv_recycler_individual_attendance_subject_name" />

        <View
            android:id="@+id/divider20"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/image_recycler_individual_attendance_present"
            app:layout_constraintEnd_toStartOf="@+id/image_recycler_individual_attendance_cancel"
            app:layout_constraintStart_toEndOf="@+id/image_recycler_individual_attendance_present"
            app:layout_constraintTop_toTopOf="@+id/image_recycler_individual_attendance_present" />

        <View
            android:id="@+id/divider21"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/image_recycler_individual_attendance_cancel"
            app:layout_constraintEnd_toStartOf="@+id/image_recycler_individual_attendance_absent"
            app:layout_constraintStart_toEndOf="@+id/image_recycler_individual_attendance_cancel"
            app:layout_constraintTop_toTopOf="@+id/image_recycler_individual_attendance_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>