<?xml version="1.0" encoding="utf-8"?><!--
Student Companion - An Android App that has features like attendance manager, note manager etc
Copyright (C) 2019  Pranav Vyas

This file is a part of Student Companion.

Student Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Student Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tv_note_bottom_sheet_title"
        style="@style/MyMaterialTextView.MediumTextViewHeadLine6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_title_right_left_margin"
        android:layout_marginTop="@dimen/bottom_sheet_title_top_margin"
        android:layout_marginEnd="@dimen/bottom_sheet_title_right_left_margin"
        android:background="@drawable/shape_bordered_rounded_corner_rectangle"
        android:gravity="center"
        android:padding="@dimen/dimen_bordered_tv_padding"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_note_bottom_sheet_date"
        style="@style/MyMaterialTextView.SmallSubtitleTextViewBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/tv_note_bottom_sheet_title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_note_bottom_sheet_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_note_bottom_sheet_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_note_bottom_sheet_date">

        <TextView
            android:id="@+id/tv_note_bottom_sheet_desc"
            style="@style/MyMaterialTextView.SmallTextViewBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/image_note_bottom_sheet_edit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_note_bottom_sheet_edit_note"
        app:layout_constraintStart_toEndOf="@+id/tv_note_bottom_sheet_edit_note"
        app:layout_constraintTop_toTopOf="@+id/tv_note_bottom_sheet_edit_note"
        app:srcCompat="@drawable/ic_edit"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_note_bottom_sheet_edit_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Edit Note"
        app:layout_constraintStart_toStartOf="@+id/tv_note_bottom_sheet_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_note_bottom_sheet_title" />
</androidx.constraintlayout.widget.ConstraintLayout>